# Challenge Chaordic v0.0.2
# Autor: Marcelo Barbosa
# email: <firemanxbr@fedoraproject.org>
# version=RHEL7

# text mode installation
text

# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot 
# Ignore other disks, use only 'vda' disk
firstboot --enable
ignoredisk --only-use=vda

# Keyboard layouts
keyboard --vckeymap=br-abnt2 --xlayouts='br'

# System language
lang en_US.UTF-8

# Network information 
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network  --hostname=firemanxbr-challenge.chaordic.com.br

# Root password 'chaordic'
rootpw --iscrypted $6$ShIMyGCosEQ34z.V$KA0216xyDR6WW0ZWTOdtjs3tGDhHZ6ueTQK6eZtUHF/DpkOaU67IppAr/pnMQSmZSZNsw1MtCbMdCy2I1LLA20

# New system services for ntp servers
services --enabled="chronyd"

# System timezone with brazilian ntp servers
timezone America/Sao_Paulo --isUtc --ntpservers=a.ntp.br,b.ntp.br,c.ntp.br

# Only non-root user 'firemanxbr' password 'chaordic'
user --groups=wheel --name=firemanxbr --password=$6$GsVIyHiz4UWoarLS$mzBbAQOzleEsF2uGEJ5SEA2xorinJjXf2DY0qBiRguuZxFrnIQkZyTsJzGYVAi64C8WZxYc51oiVXA6/K1e5A/ --iscrypted --gecos="firemanxbr"

# System bootloader configuration
bootloader --location=mbr --boot-drive=vda

# Simple config using XFS and auto partition
autopart --type=lvm

# Partition clearing information
clearpart --none --initlabel 

# Ajust firewall for ssh, http, https service
firewall --service=ssh
firewall --service=http
firewall --service=https

# Packages installed
%packages
@core
chrony
%end

# Pos installed with log
%post --log=/root/chaordic-ks-post.log

# EPEL - Extra Packages for Enterprise Linux 7
yum localinstall -y http://download.fedoraproject.org/pub/epel/beta/7/x86_64/epel-release-7-0.2.noarch.rpm

# for updating 
yum upgrade -y

# install utils
yum install -y vim wget

%end

# Reboot after installation
reboot
